stages:
  - test-chromium
  - test-safari
 
test-chromium:
  image: mcr.microsoft.com/playwright:v1.38.1-jammy
  stage: test-chromium
  script:
    - npm install
    - npm run test:stand -- --project 'chromium'
  artifacts:
    when: always
    paths:
      - playwright-report
    expire_in: 1 day

test-safari:
  image: mcr.microsoft.com/playwright:v1.38.1-jammy
  stage: test-safari
  script:
    - npm install
    - npm run test:stand -- --project 'Safari'
  when: on_success
  artifacts:
    when: always
    paths:
      - playwright-report
    expire_in: 1 day
